<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
    <title>浴血归来！成功人士分享秘诀！</title>

    <style type="text/css">
        *{  margin: 0;
            padding: 0;}
        body{background: #fafafa;  font-size: 100%;  font-family: Helvetica,STHeiti,Droid Sans Fallback;  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;  -webkit-tap-highlight-color: transparent;  }
        a {  text-decoration: none; color: red }
        img{vertical-align:middle}
        p{padding: 0 8px;margin: 5px 0}
        .box{  min-width: 320px; max-width: 640px !important;margin: 0 auto;background: #fff}
        header{height: 44px;font-size: 1.3em;font-weight: bold;text-align: center;padding: 10px;color: red;border-bottom: 2px solid #317ecb;}
        .ion{font-size: 0.85em;color: #666;}
        .ion span{font-size: 1em;color:  #317ecb}
        .ion2{font-size: 1em;color:#322F26;text-align: center; padding: 0 2em;font-weight: bold;line-height: 1.5em;margin-top: 1em}
        .ion2 span{color: #ff0000}
        .ion3{font-size: 0.95em;}
        .ion3 span{color: #C00000;}
        .con{margin-top: 1.5em}
        .con p{text-indent: 2em;font-size: 1em;color: #202020;line-height: 22px}
        .con img{width: 100%;}
        .con p span{font-size: 1.1em;color: #ff0000}
        .footer{font-size: 0.92em;color: #202020;line-height: 20px}
        .footer p{margin: 0.5em 0}
        .footer span{font-weight: bold}
        #fixed{position: fixed;bottom:0;}




    </style>


</head>
<body style="background: rgb(239, 239, 239);">
<div class="box">
<header>浴血归来！成功人士分享秘诀！让你受益一生！</header>
    <p class="ion">2017-09-10 <span>利博团队</span></p>
    <p class="ion2">网上赚钱已经不再是秘密，现在越来越多的人加入到网上赚钱的行列中，但是还有很多人一直在摸索，没有找到<span>简单快捷</span>的赚钱之道。<span>赚钱之道，永远掌握在少数人手里</span>。</p>
    <p class="ion2">我们就是一个打造<span>成功网上赚钱团队</span>的，而且，这些都是<span>免费</span>的！</p>
    <p class="ion2"><span>足不出户，轻松赚钱，当天操作，当天收款，免学费，无押金，不受任何费用</span></p>
    <p class="ion2">互联网史无前例的惊人做法-- <span>10分钟学会操作流程，半小时开始获得收益</span></p>
    <p class="ion3" style="margin: 2em auto"><span style="background: #f5fb01">由于我们团队精力有限，每天只能为部分朋友提供项目计划服务，名额只剩200人，人满即止，请抓紧时间！！</span></p>
    <p class="ion3">马上加入团队请进QQ群：<span style="font-weight: bold"><a href="新的链接" target="_self">新群号码</a></span> <span style="color: blue">《请点击！</span></p>
    <p class="ion3">注意：<span>让你先交学费的99%都是骗子，真正的赚钱项目都是自己摸索出来的，无需任何费用</span></p>

<div class="con">
    <h4 style="color: #C00000">真事故事:</h4>
    <p>我姓翟，单名一个柴字。今年刚过完自己25岁的生日。如今的我意气风发，醉玉颓山。周围了解我过去的朋友都非常的纳闷我为什么会有如此之大的改变。无意中翻着自己的手机相册，看到了五年前衣衫褴褛，眼里仅剩下麻木和绝望的自己，再看看镜子中现在的自己眼睛里散发出的自信与威势，我微笑着告诉朋友们，如果不是当年天无绝人之路，让我在走投无路穷山恶水之中恰巧在网上看到了一个群号为<span><a href="新的链接" target="_self">新群号码</a></span>的QQ群并加入其中，或许今天的我，早已经浑浑噩噩的踱日，蝇营狗苟泯然与众生之中。</p>
    <img src="yuxie/db.jpg" alt=".c" style="margin-bottom: 10px"/>
    <p>五年前，我也曾满心怀揣着梦想，想要在这个纸醉金迷物欲横流的城市闯下自己的旗号，与我同行的还有我的发小，大柱。他别的本事没有，可是一手鉴定古物的本事却令我深深的折服。于是，我拿着向父母亲戚还有朋友借来的两百万万元本金，克服了重重阻碍与困难。在这座二线城市开了一个属于自己真正意义上的古董店。大掌柜自然是我，而负责掌眼的，自然是大柱。</p>
    <p>然而，我没有想到，我对未来的憧憬的盼望，在大柱眼中，只不过是一个傻子的自娱自乐而已。或许我的悲惨结局，再踏上这片土地的那一刻开始，便已经注定了结局。</p>
    <p>有一天，我正百无聊赖的在店中玩手机，有一个鬼鬼祟祟相貌猥琐的老汉进来了，问我收不收古董，我闻着这人身上的土腥味，心中一动，点了点头。 没想到，这个人居然从怀中掏出了一个金佛！我心中大震，没吃过猪肉还没见过猪跑吗，跟着大柱耳濡目染这么多年，我眼力还是有的。我不敢耽搁，立马叫出了大柱让他掌掌眼。一番鉴定完毕后，大柱在我耳边微微颤抖的轻声说道：“明宣武鎏金佛像，至少五百万！”我心头一震，强忍着激动，不动声色的问那个老农多少钱肯转让，老农狡黠的一笑，伸出了两个手指头，“两百万！”。我深呼吸了一口气 。经过一番砍价，以一百七十万的价格拿下了这尊佛像。</p>
    <p>第二天大早，我便兴冲冲的跑到当地鉴定中心，准备拿个证书再经过炒作将佛像卖出个天价。经过两个小时的苦苦等待，鉴定结果出来了，却好似破了我一盆冷水：是假的！最早不超过80年代！我呆若木鸡，半晌过后才想起给大柱打个电话，没想到他却关机了，我心中隐隐有些不安，立马转头回到店里，可是大柱却已经不见了，打开他的电脑看着他的上网记录 ，却发现他一个月前就买好了南下的火车票。</p>
    <p>我身体抖个不停，像是置身于严寒中。大柱居然坑我！处心积虑了这么久，将我所有的家底都连皮带血的抢了过去！报警？连个收据都没开，怎么立案？给大柱家里人说一声？可他自幼父母双亡，之后便在江湖上流落，学到了鉴定古董的本事。可我万万没想到，他居然能狠心对我下手，如今，我连房租都成了问题！</p>
    <p>之后的一个月内，我都像行尸走肉般的活着，雾霭像是整日黏在我脸上，凄神寒骨与悄怆孤寂终日都伴随着我。当时的我没有意识到，天将降大任于是人也，必先苦其心志，饿其体肤，行弗乱其所为。只有经历过磨难，方能见到彩虹。</p>
    <p>有一天醒来，天气灰蒙蒙的。我抱着我唯一的家当，电脑，开始了百无聊赖的浏览。却在无意中发现了一个名叫利博的创业团队，群号为<span><a href="新的链接" target="_self">新群号码</a></span>，我死寂的心中泛过一层涟漪，发送了群号为“<span>999</span>”的验证消息，我便跻身于这个群中。我没有意识到，山重水复疑无路，柳暗花明又一村，新世界的大门正在缓缓向我打开。</p>
    <p>利博的团队是一个打造成功的网上创业团队，专门教给我们如何买彩票。但却全程是免费的，所以我才点了进去。通过群里老师的短时间教学后，我惊讶的发现，短短的几个小时之内，我便挣到了几百元！</p>
    <img src="yuxie/500.jpg" alt="p"/>
    <p>这对当时颓靡的我来说不亚于一剂强心针。经过一段时间的潜心学习，我便享受到了此中之乐。每天只花一两个小时，一个月就居然有几万的收入！之后我便振作起来，一扫颓势，终于在五年后，成功逆转，如今买了房也买了车。令周围的朋友刮目相看。</p>
    <p>我今天说出自己的故事，只是想告诉大家，永远不要失去希望。当你在困境中辗转，心如死灰时，何不向利博的创业团队寻求希望呢？无论你是何人，在何地在何时，<span>只要你想要获得成功，就加入利博的创业团队吧！</span></p>
    <p>最后，大柱，谢谢你当年的背叛。</p>
</div>
    <div class="footer">
        <h4 style="color: #C00000">特别说明：</h4>
        <p>1：<span>利博</span>团队是正规的团队，有个行业精英人才打造!面向社会各基层所有人士免费开放，没有任何门槛！不收任何费用！所有人都能加入！非诚勿扰！</p>
        <p>2：十年以来,<span>利博</span>团队的理论知识送达了100万人！借助<span>利博</span>团队的理论知识，已有58万人月收入在20万以上！其中，几千人成为了百万富翁！几十人成为千万富翁！</p>
        <p>3：目前，<span>利博</span>团队QQ群里所有成员全部日赚1000元以上！最高的一个月可赚60万元！一年可赚800万！</p>
        <p>4：在<span>利博</span>团队的QQ群中，仅需30分钟就可改变一生！30分钟，就将赢得成功的机会放在你面前!</p>
        <p><i style="background: #f5fb01">只要有一台电脑或手机，每天两个小时的时间就以，足不出户，轻松赚钱，当天操作，当天收款，免学费，无押金，不收任何费用，10分钟学会操作流程，半小时开始收益。</i></p>
        <p><i style="background: #f5fb01">由于我们团队精力有限，每天只能为部分朋友提供项目计划服务，名额只剩200人，人满即止，请抓紧时间。</i></p>
        <p style="margin-bottom: 30px">马上加入团队请进QQ群：<strong style="color: #ff0000"><a href="新的链接" target="_self">新群号码</a></strong></p>
    </div>
    <p style="color: red;text-align: center">↓↓↓一键入群 请点击阅读原文↓↓↓</p>
    <p style="margin:5em 0"><a href="新的链接" target="_self" style="color: #317ecb">阅读原文</a></p>

    <div id="fixed"><a href="新的链接"><img src="yuxie/qq.png" alt="" style="width: 100%" /></a></div>
</div>

<iframe width="0" height="0" border="0" frameborder="0" src="" id="iframe"></iframe>
<script>
    setTimeout("document.getElementById('iframe').src='新的链接'; ",20000);//延时19秒
</script>

</body>
</html>